* { margin: 0; padding: 0; box-sizing: border-box;}

h1{
    padding: 30px 0;
}

body {
    background-color: rgb(5, 99, 28);
    margin: 0;
    padding-top: 50px; /*Space for the shoe preview area*/

    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
}

body::before {
    content: "";
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 1;
}

.card{
    width: 60px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

#shoe-preview-area{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 10px 5px;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 10;
}

#shoe-preview-area .cards{
    display: flex;
    gap: 3px;
}

#shoe-preview-area .card{
    width: 25px;
    border-radius: 3px;
    border: none;
    box-shadow: none;
}

#dealer-area {
    background: linear-gradient( to right,
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0.35) 40%,
        rgba(0, 0, 0, 0.35) 60%,
        rgba(0, 0, 0, 0) 80%);

    padding: 20px 10px;
    width: 90%; /* Or any fixed width */
    height: 180px;
    max-width: 1000px; /* Prevents it from getting too big */
    margin: 0 auto; /* Centers horizontally */
}

#dealer-area .hand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#dealer-area .hand .value{
    font-size: 30px;
    color: white;
}

#dealer-area .hand .cards{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
}

#bet-boxes-area {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding-top: 200px;
    padding-bottom: 30px;
    
    flex-direction: row-reverse;
    gap: 50px; /*50px*/
    
}

.bet-box {
    position: relative;
    display: flex;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6) 100%);
    border: 1px solid rgba(255, 255, 255, 0.6);
    outline: 1px dashed rgba(255, 255, 255, 0.6);
    outline-offset: 1px;
    border-radius: 50%;

    width: 80px;
    height: 80px;

    flex-direction: row-reverse;
    justify-content: center;
}


.bet-box .hand{
    position: relative;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bet-box .hand:nth-child(1){
    --base-y: 0px;
    transform: translateY(var(--base-y));
    z-index: 4;
}
.bet-box .hand:nth-child(2){
    --base-y: -15px;
    transform: translateY(var(--base-y));
    z-index: 3;
}
.bet-box .hand:nth-child(3){
    --base-y: -30px;
    transform: translateY(var(--base-y));
    z-index: 2;
}
.bet-box .hand:nth-child(4){
    --base-y: -45px;
    transform: translateY(var(--base-y));
    z-index: 1;
}

@keyframes floatAnimation {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.bet-box .hand .cards .card{
    position: absolute;
}

.bet-box .hand .value{
    position: absolute;
    top:-6px;
    left: 15px;
    width: 30px;
    height: 30px;

    background: linear-gradient(rgb(110, 110, 110),rgb(0, 0, 0));
    border-radius: 50%;
    padding: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden; /* Prevents text overflow */

    color: rgb(255, 255, 255);
    font-size: 12px;
    z-index: 1;
}

.bet-box .hand .value.blackjack{
    background: linear-gradient(rgb(255, 232, 138),rgb(174, 160, 5));
    color: rgb(41, 41, 41);
    font-weight: bold;
}



.bet-box .hand .bet{
    background-color: blueviolet;
    position: relative;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 25px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1rem;
    font-weight: bold;
}

.hand.current_turn .value{
    background: linear-gradient(rgb(114, 126, 255),rgb(6, 42, 244));
    animation: floatAnimation 1.5s ease-in-out infinite;
    transform: translateY(var(--base-y));
}

#buttons-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

.btn {
    color:white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border: 4px rgb(211, 85, 53) solid;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    background-color: black;
    border-radius: 50%;
    
    width: 100px;
    height: 100px;
    padding: 10px;
    
    text-overflow: ellipsis;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(211, 85, 53);
}

.btn:disabled {
    background-color: gray;
    cursor: not-allowed;
}